server {
    listen 80;
    server_name PROJECT_DOMAIN;

    access_log /var/log/nginx/PROJECT_SLUG.access.log;
    error_log /var/log/nginx/PROJECT_SLUG.error.log;

    location / {
        proxy_pass http://127.0.0.1:PROJECT_INTERNAL_PORT;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = PROJECT_HEALTH_PATH {
        proxy_pass http://127.0.0.1:PROJECT_INTERNAL_PORT;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
