# User Spec: {{FEATURE_TITLE}}

> generated_at: {{GENERATED_AT}}
> feature_id: {{FEATURE_ID}}
> Этот документ должен быть понятен человеку без технического бэкграунда.

## Короткое описание
{{SHORT_DESCRIPTION}}

## Какую проблему решаем
{{PROBLEM}}

## Для кого делаем
{{USERS}}

## Пользовательская ценность
{{VALUE}}

## Что входит в первую версию
{{IN_SCOPE}}

## Что не входит в первую версию
{{OUT_OF_SCOPE}}

## Ограничения
{{CONSTRAINTS}}

## Критерии приемки
{{ACCEPTANCE}}

## Открытые вопросы
{{OPEN_QUESTIONS}}
