# User Spec: {{FEATURE_TITLE}}

> generated_at: {{GENERATED_AT}}
> feature_id: {{FEATURE_ID}}
> Этот документ отвечает на вопрос "что хочет пользователь" и должен быть понятен человеку без технического бэкграунда.

## Короткое описание
{{SHORT_DESCRIPTION}}

## Какую проблему решаем
{{PROBLEM}}

## Для кого делаем
{{USERS}}

## Пользовательская ценность
{{VALUE}}

## Что входит в первую версию
{{IN_SCOPE}}

## Что не входит в первую версию
{{OUT_OF_SCOPE}}

## Ограничения
{{CONSTRAINTS}}

## Критерии приемки
{{ACCEPTANCE}}

## User Intent Anchors
Короткие метки исходного пользовательского намерения. На них ссылаются tech-spec и задачи.

{{USER_INTENT_ANCHORS}}

## User-Spec Deviations
Обычно здесь `Нет`. Если позже агент предлагает отойти от исходного intent, deviation нужно перенести в tech-spec и утвердить отдельно.

{{USER_SPEC_DEVIATIONS}}

## Открытые вопросы
{{OPEN_QUESTIONS}}
